{
  "name": "laravel-codeproject-frontend",
  "version": "0.0.0",
  "authors": [
    "Leandro Paes <plima.leandro@gmail.com>"
  ],
  "description": "Front de Gerenciador de Projetos",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "resources/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.4.1",
    "angular-route": "1.4.1",
    "angular-resource": "1.4.1",
    "angular-animate": "1.4.1",
    "angular-messages": "1.4.1",
    "angular-bootstrap": "0.13.0",
    "angular-strap": "2.2.4",
    "bootstrap": "3.3.6",
    "angular-oauth2": "~3.0.1"
  }
}
